<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
</head>
<style type="text/css">
	*{
		font-family: Arial, Helvetica, sans-serif;
	}
	body{
		margin: 0px;
		background-color: #111;
	}
	.form{
		margin-top: 10px;
		background-color: #222;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
		color: white;
		max-width: 800px;
		overflow: auto;
		box-shadow: 5px 5px #000;
		/*box-sizing: border-box;*/
	}
	input, textarea{
		padding: 10px;
		box-sizing: border-box;
		border-style: none;
		background-color: #eee;
	}
	input:hover, textarea:hover, input[type=checkbox]{
		background-color: #fff;
	}
	::-webkit-inner-spin-button, 
	::-webkit-outer-spin-button { 
  		-webkit-appearance: none;  
	}
	input, textarea{
		width: 100%
	}
	textarea{
		resize: none;
	}
	button{
		padding: 10px;
		width: 10%;
		margin-left: 10px;
		border-style: none;
		border-radius: 10px;
		cursor: pointer;
		background-color: #ff7c1c;
		clear: left;
	}
	button:hover{
		background-color: #ffad33;
	}
	h1{
		text-align: center;
		margin-top: 0; 
		text-shadow: 3px 3px #000;
	}
	#fnamediv, #lnamediv, #genderdiv, #agediv, #phonediv, #emaildiv, #passworddiv, #addressdiv, #passion, #fileuploaddiv{
		float: left;
		width: 50%;
		margin-top: 6px;
	}
	#fnamediv:after, #lnamediv:after, #gender-age:after, #phone-email:after, #passdiv:after, #addrdiv:after{
		content: "";
		display: table;
		clear: both;
	}
	.p30{
		width: 40%;
		float: left;
		display: inline-block;
	}
	.p70{
		float: left;
		width: 55%;
	}
	#genderdiv input, #genderdiv label{
		float: left;
		margin-top: 6px;
	}
	input[type=radio], input[type=checkbox]{
		width: auto;
	}
	.passioncheck{
		width: 60%;
	}
	.radiob{
		margin-left: 5px;
		float: left;
	}
	.age{
		width: 20%;
	}
	.buttons{
		display: block;
		clear: both;
		padding-top: 10px;
	}
	@media screen and (max-width: 600px){
		.p30, .p70{
			width: 100%;
			margin-top: 0px;
		}
	}
</style>
<body>
	<div class="form">
		<h1>User Registration Form</h1>
		<form action="" method="post" enctype="multipart/form-data">
			<div id="name">
				<div id="fnamediv">
					<div class="p30">
						<label for="fname">First Name:</label>
					</div>
					<div class="p70">
						<input type="text" id="fname" name="firstname" placeholder="First name..">
					</div>
				</div>
				<div id="lnamediv">
					<div class="p30">
						<label for="lname">Last Name:</label>
					</div>
					<div class="p70">
						<input type="text" id="lname" name="lastname" placeholder="Last name..">
					</div>
				</div>
			</div>
			<div id="gender-age">
				<div id="genderdiv">
					<div class="p30">
						<label for="gender">Gender:</label>
					</div>
					<div class="p70">
						<div class="radiob">
							<input type="radio" id="female" name="gender" value="female">
							<label for="female">Female</label>
						</div>
						<div class="radiob">
							<input type="radio" id="male" name="gender" value="male">
							<label for="male">Male</label>
						</div>
						<div class="radiob">
							<input type="radio" id="other" name="gender" value="other">
							<label for="other">Other</label>
						</div>
					</div>
				</div>
				<div id="agediv">
					<div class="p30">
						<label for="age">Age:</label>
					</div>
					<div class="p70 age">
						<input type="age" name="age" id="age" placeholder="Age.." min="10" max="99">
					</div>
				</div>
			</div>
			<div id="phone-email">
				<div id="phonediv">
					<div class="p30">
						<label for="phone">Phone Number:</label>
					</div>
					<div class="p70">
						<input type="tel" name="phone" id="phone" placeholder="Phone number.." maxlength="10">
					</div>
				</div>
				<div id="emaildiv">
					<div class="p30">
						<label for="email">Email ID:</label>
					</div>
					<div class="p70">
						<input type="email" id="email" name="email" placeholder="Email ID..">
					</div>
				</div>
			</div>
			<div id="passdiv">
				<div id="passworddiv">
					<div class="p30">
						<label for="password">Password:</label>
					</div>
					<div class="p70">
						<input type="password" id="password" name="password" placeholder="Password..">
					</div>
				</div>
				<div id="passworddiv">
					<div class="p30">
						<label for="password">Re-enter Password:</label>
					</div>
					<div class="p70">
						<input type="password" id="password" name="password" placeholder="Re-enter password..">
					</div>
				</div>
			</div>
			<div id="addrdiv">
				<div id="addressdiv">
					<div class="p30">
					<label for="address">Address:</label>
					</div>
					<div class="p70">
					<textarea rows="5" id="address" name="address" placeholder="Enter address.."></textarea>
					</div>
				</div>
				<div id="fileuploaddiv">
					<div class="p30">
						<label for="fileupload">Upload File: </label>
					</div>
					<div class="p70">
						<input type="file" name="fileupload" id="fileupload" style="color: black;">
					</div>
				</div>
			</div>
			<div id="passion">
				<div class="p30">
					<label for="passion">Passion: </label>
				</div>
				<div class="p70 passioncheck">
					<input type="checkbox" name="passion" value="programming" id="programming">
					<label for="programming">Programming</label>
					<input type="checkbox" name="passion" value="designing" id="designing">
					<label for="designing">Designing</label>
				</div>
			</div>
			<div>
				<center>
					<div class="buttons">
						<button type="submit" name="submit" id="submit">Submit</button>
						<button type="reset" name="reset" id="reset">Clear</button>
					</div>
				</center>
			</div>
		</form>
	</div>
</body>
</html>